#
# system.prop for v1a3g
#

# Modem
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
telephony.lteOnGsmDevice=0
ro.telephony.default_network=3
ro.data.large_tcp_window_size=true
ro.telephony.ril_class=SlteRIL
ro.ril.telephony.mqanelements=5

# Media
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz

# UI
lockscreen.rot_override=true
ro.sf.lcd_density=320
ro.opengles.version=196609

ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Randomly from stock
ro.sec.fle.encryption=true
ro.secwvk=220

# Wifi
wifi.interface=wlan0
